# youtube-archiver

./: .gitignore  README.md  YouTubeArchiver.sln  YouTubeArchiver.sln.DotSettings  index.json  install-to-bin.sh
src/Common/: Common.csproj  Extensions.cs  IIndexWorkspace.cs  IndexWorkspace.cs  VideoPath.cs
src/Common/Models/: Caption.cs  Channel.cs  ChannelIndex.cs  GetVideoPlayerResponse.cs  TopicSearch.cs  Video.cs
src/YouTubeArchiver/: Auth.cs  DownloadVideo.cs  Helpers.cs  Program.Auth.cs  Program.Captions.cs  Program.Helpers.cs  Program.Index.cs  Program.SearchCaptions.cs  Program.Video.cs  Program.Videos.cs  Program.cs  SearchEngine.cs  YouTubeArchiver.csproj
src/YouTubeArchiver/Index/: Base.cs  DownloadVideos.cs  IndexTopic.cs  SearchCaptions.cs  UpdateCaptions.cs  UpdateDb.cs  UploadVideos.cs
src/YouTubeArchiver/Models/: Caption.cs  Channel.cs  ChannelIndex.cs  GetVideoPlayerResponse.cs  Video.cs
src/YouTubeArchiverServer/: Config.cs  FormRouteDataAttribute.cs  ModelBuilder.cs  Program.Gen.cs  Program.Serve.cs  Program.cs  ServeConfig.cs  Web.cs  YouTubeArchiverServer.csproj
src/YouTubeArchiverServer/Controllers/: ChannelController.cs  TopicController.cs  VideoController.cs  VideosController.cs
src/YouTubeArchiverServer/Models/: ChannelModel.cs  SegmentModel.cs  TopicModel.cs  TopicVideoModel.cs  TopicsModel.cs  VideoModel.cs  VideosModel.cs
src/YouTubeArchiverServer/Resources/Views/: _ViewImports.cshtml
src/YouTubeArchiverServer/Resources/Views/Channel/: Index.cshtml  List.cshtml
src/YouTubeArchiverServer/Resources/Views/Shared/: _ChannelHeader.cshtml  _Layout.cshtml
src/YouTubeArchiverServer/Resources/Views/Topic/: Index.cshtml  List.cshtml  ListByChannel.cshtml  TopicVideos.cshtml  TopicVideosForChannel.cshtml
src/YouTubeArchiverServer/Resources/Views/Video/: Index.cshtml
src/YouTubeArchiverServer/Resources/Views/Videos/: All.cshtml  ForChannel.cshtml
src/YouTubeArchiverServer/Services/: ChannelService.cs
src/YouTubeArchiverServer/State/: ITitleHint.cs  PageState.cs
src/YouTubeArchiverServer/assets/: package.json  scripts.js  styles.scss  webpack.config.js
src/YouTubeArchiverServer/assets/styles/: _channel.scss  _common.scss  _topic.scss  _variables.scss  _video.scss
