<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>youtube-archiver-server</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../YouTubeArchiver/Models/*">
      <Link>Models/*</Link>
    </Compile>
  </ItemGroup>
  
</Project>
